PORT=8000
DB_HOST=db
DB_USER=devel
DB_PWD=some-password
DB_NAME=game
JWT_SECRET=mfWIcUFvIBpyXGmhnFNcui_8Wx0VVT3vH0hiK9wjUh5tOWuApl0E6nObPbUDSoq78zZW7zI-j0bvBFlqGA8CiH5wri5qoNOR106mXMmjDnp42OvdMFkChJ1648xWv4cn7h-exS5r6SIHHRK8iKQ0Mcm72fsawsdjo_Xw2IQoecI_jQ6xNT0imSgX0vpqng2c2AXllAk-Vk3rXRoZU8Rug8PAzJh32bfNNjpfmu3rs3zggUG60hMUskKEtwPAQxgYcoWH_GyBkIxq5OTdWh-FAf0gxv3Co0teTRfnykCs6n1oUSzRws5pLeChERaazKDM3JwnOldMq8E1_CAarzxDEw
